<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Rebecca Akoto</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav{
            overflow: hidden;
            background-color:lightslategray;


        }
        .topnav{
            float:left;
            display: block;
            color none;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color:cadetblue;
            color: black;
        }
        .topnav a.active{
            background-color:none;
            color: black;
        }
        
        .topnav {float:left; width:100%; text-align:justify; }
        
        

    
    </style>
</head>

 
<div class="w3-container">
    <div class="w3-bar w3-black">
        
    </div>
</div>

<header> 
    
    <div class="topnav"   ><hr>
        <h1>
         <a class="active" href="#Home">Home</a>
         
         <a href="skills.html">Skills</a>
         <a href="experience.html">Contact</a>
         <a href="Coursework.html">Coursework</a>
         <a href="interest.html">Interest and activities</a><br>

        </h1>
        
        
        
        
        </div><br>

</header>

   
       
          

    
        

    
  
            
            
        
        
<style>
    body{background-color: paleturquoise;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 10px 0px; 
    height: 30px
    ;}
   
    
</style>


    <section id="Home">
        <div class="container Landing-container"><br>
            
           <div class= "d-flex align-items-center" style="margin-top: 70px;"> <br>
            <h1>
                Welcome to My Page<br>
            </h1>
        </div>
        <div class="container Landing-container">
           <div class="row"> 
            <div class="col-lg-6">
               <img style="margin-right: 160px;" src= "b.jpg.jpg" alt= height="430px" width="360px"><br>
           </div>

            </div>
            <div class="col-lg-6">
                <h2>About</h2>
                <p>
                                     I am Rebecca Osei Akoto, a third-year student in Ashesi majoring in management information systems.
                                      I come from Bekwai in the Ashanti region. I am open-minded. I love learning new things and also goal-oriented. 
                                      After Ashesi that is 2022, I want to be one of the well-known business woman in the world.
                                      I am interested in helping people, programming and business. I see myself in a better place five years after my graduation in 2022
                </p>
                <p> The link to my linkedIn page 
                    <a href="https://www.linkedin.com/in/rebecca-osei-akoto-32a199172/">Rebecca Akoto</a>
                </p>
            </div>
        </div>
        
        
    </section>


    

</section>


</section>

<div class="footerWrap">
    <div class="footer">
      <div class="footerContent">
        <p>©2020 Rebecca Osei Akoto, All Rights Reserved</p>
      </div>     
    </div>
</div>
<style> 
.footerWrap{
     width:100%;
     position:fixed;
     bottom: 0px;
     }
.footer {
    width:900px;
    margin:auto;
}
.footerContent {
    float:left;
    width:100%;
    background-color:#555;
    padding:0px 0px;
}
.footer p {float:left; width:90%; text-align:center; }
</style>

</body>
        
     

</html>